<TransferFunctions Type="User"
                   BlendMode="0"
                   RelativeVisibleParameterRange="0.329749 0.702509"
                   RelativeVisibleValueRange="0 1">
  <VolumeProperty Version="1.16"
                  ClassName="vtkVolumeProperty"
                  InterpolationType="1"
                  IndependentComponents="1">
    <Component Index="0"
               Shade="1"
               Ambient="0.1"
               Diffuse="0.9"
               Specular="0.2"
               SpecularPower="10"
               ColorChannels="3"
               DisableGradientOpacity="1"
               ComponentWeight="1"
               ScalarOpacityUnitDistance="0.45078">
      <RGBTransferFunction>
        <ColorTransferFunction Version="1.12"
                               ClassName="vtkColorTransferFunction"
                               Size="7"
                               Clamping="1"
                               ColorSpace="1">
          <Point X="-3024"
                 Value="0 0 0"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="-86.977"
                 Value="0 0.28 1"
                 MidPoint="0.467695"
                 Sharpness="0.2"/>
          <Point X="45.3791"
                 Value="1 0 0"
                 MidPoint="0.515501"
                 Sharpness="0.3"/>
          <Point X="139.919"
                 Value="1 0.894893 0.894893"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="348.63"
                 Value="1 0.475 0.25"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="1224.16"
                 Value="1 1 1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="3071"
                 Value="0.827451 0.658824 1"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </ColorTransferFunction>
      </RGBTransferFunction>
      <ScalarOpacity>
        <PiecewiseFunction Version="1.11"
                           ClassName="vtkPiecewiseFunction"
                           Size="7"
                           Clamping="1">
          <Point X="-3024"
                 Value="0"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="-86.9767"
                 Value="0"
                 MidPoint="0.467695"
                 Sharpness="0.2"/>
          <Point X="165.16"
                 Value="0.03"
                 MidPoint="0.958335"
                 Sharpness="0.3"/>
          <Point X="431.03"
                 Value="0.25"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="608.276"
                 Value="0.5"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="1224.16"
                 Value="0.607143"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="3071"
                 Value="0.616071"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </PiecewiseFunction>
      </ScalarOpacity>
      <GradientOpacity>
        <PiecewiseFunction Version="1.11"
                           ClassName="vtkPiecewiseFunction"
                           Size="2"
                           Clamping="1">
          <Point X="0"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="255"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </PiecewiseFunction>
      </GradientOpacity>
    </Component>
    <Component Index="1"
               Shade="0"
               Ambient="0.1"
               Diffuse="0.7"
               Specular="0.2"
               SpecularPower="10"
               ColorChannels="3"
               DisableGradientOpacity="0"
               ComponentWeight="1"
               ScalarOpacityUnitDistance="0.45078">
      <RGBTransferFunction>
        <ColorTransferFunction Version="1.12"
                               ClassName="vtkColorTransferFunction"
                               Size="2"
                               Clamping="1"
                               ColorSpace="0">
          <Point X="0"
                 Value="0 0 0"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="1024"
                 Value="1 1 1"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </ColorTransferFunction>
      </RGBTransferFunction>
      <ScalarOpacity>
        <PiecewiseFunction Version="1.11"
                           ClassName="vtkPiecewiseFunction"
                           Size="2"
                           Clamping="1">
          <Point X="0"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="1024"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </PiecewiseFunction>
      </ScalarOpacity>
      <GradientOpacity>
        <PiecewiseFunction Version="1.11"
                           ClassName="vtkPiecewiseFunction"
                           Size="4"
                           Clamping="1">
          <Point X="0"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="287.85"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="575.7"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="1439.25"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </PiecewiseFunction>
      </GradientOpacity>
    </Component>
    <Component Index="2"
               Shade="0"
               Ambient="0.1"
               Diffuse="0.7"
               Specular="0.2"
               SpecularPower="10"
               ColorChannels="3"
               DisableGradientOpacity="0"
               ComponentWeight="1"
               ScalarOpacityUnitDistance="0.45078">
      <RGBTransferFunction>
        <ColorTransferFunction Version="1.12"
                               ClassName="vtkColorTransferFunction"
                               Size="2"
                               Clamping="1"
                               ColorSpace="0">
          <Point X="0"
                 Value="0 0 0"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="1024"
                 Value="1 1 1"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </ColorTransferFunction>
      </RGBTransferFunction>
      <ScalarOpacity>
        <PiecewiseFunction Version="1.11"
                           ClassName="vtkPiecewiseFunction"
                           Size="2"
                           Clamping="1">
          <Point X="0"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="1024"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </PiecewiseFunction>
      </ScalarOpacity>
      <GradientOpacity>
        <PiecewiseFunction Version="1.11"
                           ClassName="vtkPiecewiseFunction"
                           Size="4"
                           Clamping="1">
          <Point X="0"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="287.85"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="575.7"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="1439.25"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </PiecewiseFunction>
      </GradientOpacity>
    </Component>
    <Component Index="3"
               Shade="0"
               Ambient="0.1"
               Diffuse="0.7"
               Specular="0.2"
               SpecularPower="10"
               ColorChannels="3"
               DisableGradientOpacity="0"
               ComponentWeight="1"
               ScalarOpacityUnitDistance="0.45078">
      <RGBTransferFunction>
        <ColorTransferFunction Version="1.12"
                               ClassName="vtkColorTransferFunction"
                               Size="2"
                               Clamping="1"
                               ColorSpace="0">
          <Point X="0"
                 Value="0 0 0"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="1024"
                 Value="1 1 1"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </ColorTransferFunction>
      </RGBTransferFunction>
      <ScalarOpacity>
        <PiecewiseFunction Version="1.11"
                           ClassName="vtkPiecewiseFunction"
                           Size="2"
                           Clamping="1">
          <Point X="0"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="1024"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </PiecewiseFunction>
      </ScalarOpacity>
      <GradientOpacity>
        <PiecewiseFunction Version="1.11"
                           ClassName="vtkPiecewiseFunction"
                           Size="4"
                           Clamping="1">
          <Point X="0"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="287.85"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="575.7"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
          <Point X="1439.25"
                 Value="1"
                 MidPoint="0.5"
                 Sharpness="0"/>
        </PiecewiseFunction>
      </GradientOpacity>
    </Component>
  </VolumeProperty>
</TransferFunctions>
